<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.zamanifar</groupId>
    <artifactId>rpm_flyway</artifactId>
    <packaging>rpm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>rpm_flyway</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>unpack-flyway</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <!-- optional -->
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>xvf</argument>
                                <argument>${project.basedir}/src/main/resources/flyway-commandline-3.2.1.tar.gz</argument>
                                <argument>-C</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <prefix>/opt/flyway</prefix>
                    <group>Application/Database</group>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <mappings>
                        <mapping>
                            <directory>/opt/flyway</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
